# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/components/FeedTitleBar.qml) \
        $$quote($$BASEDIR/assets/components/Gallery.qml) \
        $$quote($$BASEDIR/assets/components/Icon.qml) \
        $$quote($$BASEDIR/assets/components/ItemListItem.qml) \
        $$quote($$BASEDIR/assets/components/ListItemHeader.qml) \
        $$quote($$BASEDIR/assets/components/PubTime.qml) \
        $$quote($$BASEDIR/assets/components/TabNameContainer.qml) \
        $$quote($$BASEDIR/assets/components/Tag.qml) \
        $$quote($$BASEDIR/assets/components/TextContainer.qml) \
        $$quote($$BASEDIR/assets/images/Splat_96x96.png) \
        $$quote($$BASEDIR/assets/images/blackberry-z10.jpg) \
        $$quote($$BASEDIR/assets/images/ic_add.png) \
        $$quote($$BASEDIR/assets/images/ic_bg.png) \
        $$quote($$BASEDIR/assets/images/ic_category.png) \
        $$quote($$BASEDIR/assets/images/ic_compose.png) \
        $$quote($$BASEDIR/assets/images/ic_done.png) \
        $$quote($$BASEDIR/assets/images/ic_done_all.png) \
        $$quote($$BASEDIR/assets/images/ic_history.png) \
        $$quote($$BASEDIR/assets/images/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/ic_rename.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/ic_sort.png) \
        $$quote($$BASEDIR/assets/images/ic_tabs.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_blackberry.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_films.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_music.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_news.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_pool.png) \
        $$quote($$BASEDIR/assets/images/tabs/ic_soccer.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/migrations/001_create_schema_version_table.sql) \
        $$quote($$BASEDIR/assets/migrations/002_create_tabs_table.sql) \
        $$quote($$BASEDIR/assets/migrations/003_create_table_channels.sql) \
        $$quote($$BASEDIR/assets/migrations/004_create_items_table.sql) \
        $$quote($$BASEDIR/assets/migrations/005_create_enclosures_table.sql) \
        $$quote($$BASEDIR/assets/migrations/006_create_index_on_channels.sql) \
        $$quote($$BASEDIR/assets/migrations/007_create_index_on_items.sql) \
        $$quote($$BASEDIR/assets/migrations/008_create_index_on_enclosures.sql) \
        $$quote($$BASEDIR/assets/migrations/009_create_index_channel_id_read_on_items.sql) \
        $$quote($$BASEDIR/assets/pages/FeedPage.qml) \
        $$quote($$BASEDIR/assets/pages/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/pages/TabChannelsPage.qml) \
        $$quote($$BASEDIR/assets/pages/TabsPage.qml) \
        $$quote($$BASEDIR/assets/sheets/ChannelSheet.qml) \
        $$quote($$BASEDIR/assets/sheets/TabSheet.qml) \
        $$quote($$BASEDIR/assets/sheets/WebSheet.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/config/AppConfig.cpp) \
        $$quote($$BASEDIR/src/config/DBConfig.cpp) \
        $$quote($$BASEDIR/src/controllers/ChannelsController.cpp) \
        $$quote($$BASEDIR/src/controllers/ItemsController.cpp) \
        $$quote($$BASEDIR/src/controllers/TabsController.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/models/Channel.cpp) \
        $$quote($$BASEDIR/src/models/Enclosure.cpp) \
        $$quote($$BASEDIR/src/models/Item.cpp) \
        $$quote($$BASEDIR/src/services/ChannelsService.cpp) \
        $$quote($$BASEDIR/src/services/ItemsService.cpp) \
        $$quote($$BASEDIR/src/services/TabsService.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Common.hpp) \
        $$quote($$BASEDIR/src/Rss.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/config/AppConfig.hpp) \
        $$quote($$BASEDIR/src/config/DBConfig.hpp) \
        $$quote($$BASEDIR/src/controllers/ChannelsController.hpp) \
        $$quote($$BASEDIR/src/controllers/ItemsController.hpp) \
        $$quote($$BASEDIR/src/controllers/TabsController.hpp) \
        $$quote($$BASEDIR/src/extenstions/Media.hpp) \
        $$quote($$BASEDIR/src/models/Channel.hpp) \
        $$quote($$BASEDIR/src/models/Enclosure.hpp) \
        $$quote($$BASEDIR/src/models/Item.hpp) \
        $$quote($$BASEDIR/src/services/ChannelsService.hpp) \
        $$quote($$BASEDIR/src/services/ItemsService.hpp) \
        $$quote($$BASEDIR/src/services/TabsService.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/config/*.c) \
        $$quote($$BASEDIR/../src/config/*.c++) \
        $$quote($$BASEDIR/../src/config/*.cc) \
        $$quote($$BASEDIR/../src/config/*.cpp) \
        $$quote($$BASEDIR/../src/config/*.cxx) \
        $$quote($$BASEDIR/../src/controllers/*.c) \
        $$quote($$BASEDIR/../src/controllers/*.c++) \
        $$quote($$BASEDIR/../src/controllers/*.cc) \
        $$quote($$BASEDIR/../src/controllers/*.cpp) \
        $$quote($$BASEDIR/../src/controllers/*.cxx) \
        $$quote($$BASEDIR/../src/extenstions/*.c) \
        $$quote($$BASEDIR/../src/extenstions/*.c++) \
        $$quote($$BASEDIR/../src/extenstions/*.cc) \
        $$quote($$BASEDIR/../src/extenstions/*.cpp) \
        $$quote($$BASEDIR/../src/extenstions/*.cxx) \
        $$quote($$BASEDIR/../src/models/*.c) \
        $$quote($$BASEDIR/../src/models/*.c++) \
        $$quote($$BASEDIR/../src/models/*.cc) \
        $$quote($$BASEDIR/../src/models/*.cpp) \
        $$quote($$BASEDIR/../src/models/*.cxx) \
        $$quote($$BASEDIR/../src/services/*.c) \
        $$quote($$BASEDIR/../src/services/*.c++) \
        $$quote($$BASEDIR/../src/services/*.cc) \
        $$quote($$BASEDIR/../src/services/*.cpp) \
        $$quote($$BASEDIR/../src/services/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/components/*.qml) \
        $$quote($$BASEDIR/../assets/components/*.js) \
        $$quote($$BASEDIR/../assets/components/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/tabs/*.qml) \
        $$quote($$BASEDIR/../assets/images/tabs/*.js) \
        $$quote($$BASEDIR/../assets/images/tabs/*.qs) \
        $$quote($$BASEDIR/../assets/migrations/*.qml) \
        $$quote($$BASEDIR/../assets/migrations/*.js) \
        $$quote($$BASEDIR/../assets/migrations/*.qs) \
        $$quote($$BASEDIR/../assets/pages/*.qml) \
        $$quote($$BASEDIR/../assets/pages/*.js) \
        $$quote($$BASEDIR/../assets/pages/*.qs) \
        $$quote($$BASEDIR/../assets/sheets/*.qml) \
        $$quote($$BASEDIR/../assets/sheets/*.js) \
        $$quote($$BASEDIR/../assets/sheets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
