1
46
components/FeedTitleBar.qml
components/Gallery.qml
components/Icon.qml
components/ItemListItem.qml
components/ListItemHeader.qml
components/PubTime.qml
components/TabNameContainer.qml
components/Tag.qml
components/TextContainer.qml
images/blackberry-z10.jpg
images/ic_add.png
images/ic_bg.png
images/ic_category.png
images/ic_compose.png
images/ic_done.png
images/ic_done_all.png
images/ic_history.png
images/ic_previous.png
images/ic_rename.png
images/ic_share.png
images/ic_sort.png
images/ic_tabs.png
images/Splat_96x96.png
images/tabs/ic_blackberry.png
images/tabs/ic_films.png
images/tabs/ic_music.png
images/tabs/ic_news.png
images/tabs/ic_pool.png
images/tabs/ic_soccer.png
main.qml
migrations/001_create_schema_version_table.sql
migrations/002_create_tabs_table.sql
migrations/003_create_table_channels.sql
migrations/004_create_items_table.sql
migrations/005_create_enclosures_table.sql
migrations/006_create_index_on_channels.sql
migrations/007_create_index_on_items.sql
migrations/008_create_index_on_enclosures.sql
migrations/009_create_index_channel_id_read_on_items.sql
pages/FeedPage.qml
pages/SettingsPage.qml
pages/TabChannelsPage.qml
pages/TabsPage.qml
sheets/ChannelSheet.qml
sheets/TabSheet.qml
sheets/WebSheet.qml
